gamePingPong_Start/Battle.xaml

<Window x:Class="gamePingPong_Start.Battle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gamePingPong_Start"
        mc:Ignorable="d"
        Title="Battle"  Width="500" Height="600" PreviewKeyDown="bat">
    <Grid >
        <Canvas>
            <Image Name="table" HorizontalAlignment="Left" Canvas.Left="100" Canvas.Top="160" Height="306" VerticalAlignment="Top" Width="292" Source="D:\用户目录\我的文档\Visual Studio 2017\Projects\gamePingPong_Start\gamePingPong_Start\Properties\table.jpg"  />
        </Canvas>
        <Canvas>
            <Image Name="b1" HorizontalAlignment="Left" Canvas.Left="100" Canvas.Top="400" Height="50" VerticalAlignment="Top" Width="50" Source="D:\用户目录\我的文档\Visual Studio 2017\Projects\gamePingPong_Start\gamePingPong_Start\Properties\bat.jpg"  />
        </Canvas>
        <Canvas>
            <Image Name="b2" HorizontalAlignment="Left" Canvas.Left="100" Canvas.Top="100" Height="50" VerticalAlignment="Top" Width="50" Source="D:\用户目录\我的文档\Visual Studio 2017\Projects\gamePingPong_Start\gamePingPong_Start\Properties\bat.jpg"  />
        </Canvas>
        <Canvas>
            <Image Name="ball" HorizontalAlignment="Left" Canvas.Left="100" Canvas.Top="160" Height="21" VerticalAlignment="Top" Width="26" Source="D:\用户目录\我的文档\Visual Studio 2017\Projects\gamePingPong_Start\gamePingPong_Start\Properties\ball.png" Visibility="Collapsed"  />
        </Canvas>
        <Label Background="#FFDDE0EE" Margin="10,10,368,526" RenderTransformOrigin="0.562,1.463" Content="computer points:" />
        <Label Background="#FFDDE0EE" Margin="10,49,368,483" RenderTransformOrigin="0.562,1.463" Content="player points:" />
        <Label Name="point1"  Background="#FFDDE0EE" Margin="129,10,312,526" RenderTransformOrigin="0.562,1.463" Content="0" />
        <Label Name="point2"  Background="#FFDDE0EE" Margin="129,49,312,483" RenderTransformOrigin="0.562,1.463" Content="0" />
        <Button RenderTransformOrigin="5.275,6.25" Margin="395,15,49,519" Content="start" Click="Button_Click"/>
        <Label Name="message"  Width="200" Height="80" Background="#FFF1EFEF" RenderTransformOrigin="0.542,0.116" Visibility="Collapsed" ></Label>
        <Button Name="restart" Width="80" Height="50" Margin="211,393,201,127" RenderTransformOrigin="0.575,1.62" Content="再来一盘"  Click="restart_click" Background="#FFE4AEAE" Visibility="Collapsed"/>
    </Grid>
</Window>
